# OPENAI_API_KEY = "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"
OPENAI_API_KEY="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"
# OPENAI_API_KEY = "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"